<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ConvertorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <TextView
                android:text="Temperatura"
                android:textSize="20sp"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="C°"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="F°"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="K°"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edInput"
                android:hint="Entrada"
                android:textSize="20sp"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbCInput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbFInput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbKInput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:width="150dp"
                android:id="@+id/tvOutput"
                android:hint="Salida"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbCOutput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbFOutput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbKOutput"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
